# disk-protector-app

./: .gitignore  DiskProtectorApp.sln  LICENSE  README.md  create-tag.sh  tag-release.sh
.devcontainer/: devcontainer.json
.github/workflows/: build-release.yml  build.yml
DiskProtectorApp/: .gitignore  DiskProtectorApp.csproj  DriveInfoEx.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  build.sh  runtimeconfig.template.json
release_package/: CAMBIOS.txt  DiskProtectorApp.deps.json  LEAME.txt
